{
  "short_name": "车边",
  "name": "车边智店管家",
  "icons": [{
      "src": "static/logoicon/48.png",
      "type": "image/png",
      "sizes": "48x48"
    },
    {
      "src": "static/logoicon/96.png",
      "type": "image/png",
      "sizes": "96x96"
    },
    {
      "src": "static/logoicon/192.png",
      "type": "image/png",
      "sizes": "192x192"
    }
  ],
  "start_url": "/?launcher=true",
  "background_color": "#434a5a",
  "display": "standalone",
  "theme_color": "#434a5a"
}
